# NonvoyxonaERP

./: .dockerignore  .env  .env.example  NonvoyxonaERP.sln  docker-compose.yml
.claude/: settings.local.json
NonvoyxonaERP.API/: Dockerfile  NonvoyxonaERP.API.csproj  NonvoyxonaERP.API.http  Program.cs  appsettings.json
NonvoyxonaERP.API/Controllers/: DavomatController.cs  IshAktController.cs  KassaController.cs  MaoshController.cs  MaxsulotlarController.cs  SavdoController.cs  TaminotchiController.cs  TochkaController.cs  TransferController.cs  XodimController.cs  XomashyoController.cs
NonvoyxonaERP.API/Properties/: launchSettings.json
NonvoyxonaERP.Application/: NonvoyxonaERP.Application.csproj
NonvoyxonaERP.Application/DTOs/BaseDTOs/: BaseDTO.cs
NonvoyxonaERP.Application/DTOs/Davomat/: DavomatCreateDTO.cs  DavomatGetDTO.cs  DavomatUpdateDTO.cs
NonvoyxonaERP.Application/DTOs/IshAkt/: IshAktCreateDTO.cs  IshAktGetDTO.cs  IshAktUpdateDTO.cs
NonvoyxonaERP.Application/DTOs/Kassa/: KassaCreateDTO.cs  KassaGetDTO.cs  (+1 more)
NonvoyxonaERP.Data/: AppDbContext.cs  NonvoyxonaERP.Data.csproj
NonvoyxonaERP.Data/Migrations/: 20260430143441_InitialCreate.Designer.cs  20260430143441_InitialCreate.cs  AppDbContextModelSnapshot.cs
NonvoyxonaERP.Domain/Entities/: BaseEntity.cs  Davomat.cs  IshAkt.cs  IshAktQator.cs  Kassa.cs  Maosh.cs  Maxsulot.cs  Retsept.cs  Savdo.cs  SavdoQator.cs  Taminotchi.cs  Tochka.cs  Transfer.cs  TransferQator.cs  Xarajat.cs  Xodim.cs  Xomashyo.cs
NonvoyxonaERP.Domain/Enums/: MaoshTuri.cs
NonvoyxonaERP.Services/: NonvoyxonaERP.Services.csproj
NonvoyxonaERP.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonvoyxonaERP.WPF.csproj
NonvoyxonaERP.WPF/Services/: ApiService.cs
NonvoyxonaERP.WPF/Views/: DavomatPage.xaml  DavomatPage.xaml.cs  IshAktPage.xaml  IshAktPage.xaml.cs  KassaPage.xaml  KassaPage.xaml.cs  MaoshPage.xaml  MaoshPage.xaml.cs  MaxsulotlarPage.xaml  MaxsulotlarPage.xaml.cs  SavdoPage.xaml  SavdoPage.xaml.cs  TochkalarPage.xaml  TochkalarPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  XodimlarPage.xaml  XodimlarPage.xaml.cs  XomashyolarPage.xaml  XomashyolarPage.xaml.cs
NonvoyxonaERP.Web/: Dockerfile  NonvoyxonaERP.Web.csproj  Program.cs  appsettings.json
NonvoyxonaERP.Web/Controllers/: BoshSahifaController.cs  DavomatController.cs  IshAktlarController.cs  KassalarController.cs  MaoshlarController.cs  MaxsulotlarController.cs  SavdoController.cs  TochkaController.cs  TochkalarController.cs  TransferlarController.cs  XodimlarController.cs  XomashyoController.cs
NonvoyxonaERP.Web/Models/: ErrorViewModel.cs
NonvoyxonaERP.Web/Properties/: launchSettings.json
NonvoyxonaERP.Web/Services/: ApiService.cs
NonvoyxonaERP.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
