<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonvoyxonaERP.Domain\NonvoyxonaERP.Domain.csproj" />
	<ProjectReference Include="..\NonvoyxonaERP.Data\NonvoyxonaERP.Data.csproj" />
  </ItemGroup>

</Project>
